# LightwaveRFActionRunner

./: LightwaveDaemon.sln  README.md
DeviceDetector/: DeviceDetector.csproj  FritzBoxRouter.cs  GetHostsResultClasses.cs  LoginResultClasses.cs  VirginRouter-GetWifiConnectedDevices.py  VirginRouter.cs
LightwaveDaemon/: App.xaml  App.xaml.cs  Configuration.cs  DaemonAutomation.cs  DeviceNameExtensions.cs  LightwaveDaemon.csproj  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs  StateChange.cs  UIHelper.cs  packages.config
LightwaveDaemon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utilities/: EnumExtensions.cs  Logger.cs  Utilities.cs  Utilities.csproj
